D6SpellCreator/D6SpellCreator/Views/Incantation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="D6SpellCreator.Views.Incantations"
             Title="Incantation">
    <ContentPage.Content>
        <StackLayout>
            <Button Text="To List" Clicked="Preview" HorizontalOptions="Fill"/>
            <StackLayout x:Name="IncantationStack">
                <Button x:Name="AddIncantation" Text="Add Incantation" Clicked="AddIncantation_Clicked"/>
                <Button x:Name="deleteIncantaion" IsVisible="false" Text="Delete Incantation" Clicked="deleteIncantaion_Clicked"/>
                <Label x:Name="lblIncantation" Text="Incantation" IsVisible="false"/>
                <Entry x:Name ="IncantationEntry" Text="None" FontSize='Micro' IsVisible="false" Unfocused="IncantationChanged"/>
                <Picker x:Name="IncantationComplexity" IsVisible="false" FontSize="Micro" SelectedIndexChanged="IncantationChanged" SelectedIndex="0"></Picker>
                <Label x:Name ="lblOffensive" IsVisible="false" Text="Offensive"></Label>
                <Switch x:Name="Offensive" IsVisible="false" Toggled="IncantationChanged"/>
                <Label x:Name="lblFL" IsVisible="false" Text="Foreign Language"></Label>
                <Switch x:Name="FL"  IsVisible="false" Toggled="IncantationChanged"/>
                <Label x:Name="lblLoud" IsVisible="false" Text="Loud"></Label>
                <Switch x:Name="Loud"  IsVisible="false" Toggled="IncantationChanged"/>
            </StackLayout>
            <Label x:Name="SpellValue" HorizontalTextAlignment="End" VerticalTextAlignment="End" FontSize="Micro"  />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>